Overall Rank	State	Code	Airport	Flights Per Year	Delays %	Canceled %	Avg. Delay (Mins)	Security Delay (Mins)
1	HI	ITO	Hilo International	5,595	5.8	0.2	3.7	0.00
2	HI	OGG	Kahului Airport	24,834	10.7	0.4	8.5	0.02
3	UT	SLC	Salt Lake City International	105,043	13.4	0.4	10.2	0.02
4	AK	ANC	Ted Stevens Anchorage International	17,600	9.7	0.8	6.3	0.05
5	MT	HLN	Helena Regional	1,236	7.3	0.1	7.0	0.00
6	MT	FCA	Glacier Park International	2,829	9.4	0.6	9.2	0.00
7	ID	PIH	Pocatello Regional	999	7.7	0.0	6.1	0.00
8	HI	KOA	Ellison Onizuka Kona International	14,070	8.5	0.3	6.1	0.09
9	CA	LGB	Long Beach Airport	14,399	12.8	0.5	9.0	0.04
10	ID	LWS	Lewiston Nez Perce County	899	4.7	0.1	6.0	0.00
11	AK	FAI	Fairbanks International	4,377	8.1	0.7	6.0	0.04
12	OR	PDX	Portland International	57,064	12.3	0.7	8.3	0.07
13	ID	IDA	Idaho Falls Regional	1,971	9.6	0.6	9.0	0.00
14	HI	LIH	Lihue Airport	12,741	9.3	0.3	8.0	0.11
15	ID	BOI	Boise Air Terminal	17,334	12.1	0.7	9.6	0.05
16	WY	CPR	Casper/Natrona County International	961	7.7	0.6	8.2	0.00
17	CO	GJT	Grand Junction Regional	3,661	10.6	1.0	10.9	0.00
18	HI	HNL	Daniel K Inouye International	47,342	10.0	0.2	6.9	1.64
19	TT	GUM	Guam International	764	8.6	0.8	4.7	0.00
20	UT	CDC	Cedar City Regional	710	9.9	0.0	9.4	0.00
21	MT	BIL	Billings Logan International	3,710	12.4	0.8	10.8	0.01
22	CA	SNA	John Wayne Airport-Orange County	37,356	15.0	1.2	10.0	0.04
23	NJ	ACY	Atlantic City International	2,821	10.5	1.6	9.3	0.00
24	WA	GEG	Spokane International	10,875	12.3	0.8	10.4	0.05
25	NV	EKO	Elko Regional	618	5.1	0.8	5.8	0.00
26	SC	CAE	Columbia Metropolitan	6,843	14.5	1.3	11.2	0.00
27	MT	GTF	Great Falls International	1,628	8.9	0.8	12.1	0.00
28	MT	BTM	Bert Mooney	619	6.5	0.0	11.4	0.00
29	CA	ONT	Ontario International	20,556	15.2	1.5	10.1	0.02
30	AZ	YUM	Yuma MCAS/Yuma International	1,713	9.9	0.5	9.7	0.04
31	TT	SPN	Francisco C. Ada Saipan International	429	10.1	0.5	8.4	0.00
32	CA	SMF	Sacramento International	46,990	14.1	1.5	8.9	0.10
33	FL	PIE	St Pete Clearwater International	7,062	13.7	0.3	10.0	0.11
34	GA	ATL	Hartsfield-Jackson Atlanta International	362,713	16.8	0.7	11.1	0.06
35	GA	VLD	Valdosta Regional	946	12.1	0.3	12.4	0.00
36	FL	MLB	Melbourne International	2,385	13.1	1.5	10.9	0.00
37	FL	TLH	Tallahassee International	5,979	12.4	1.8	9.9	0.03
38	TX	ELP	El Paso International	15,531	15.8	1.6	11.9	0.01
39	MN	HIB	Range Regional	572	8.1	0.9	9.9	0.00
40	GA	CSG	Columbus Airport	1,194	13.8	0.4	12.6	0.00
41	WA	SEA	Seattle/Tacoma International	130,541	16.7	0.9	10.7	0.07
42	TX	SAT	San Antonio International	37,350	15.4	1.5	11.8	0.04
43	MN	MSP	Minneapolis-St Paul International	148,165	15.0	1.1	11.9	0.13
44	CA	BFL	Meadows Field	2,240	11.1	1.8	11.8	0.00
45	CA	SJC	Norman Y. Mineta San Jose International	57,707	14.2	1.9	8.9	0.09
46	AZ	TUS	Tucson International	17,528	14.1	1.5	11.7	0.07
47	NM	ROW	Roswell International Air Center	1,264	10.5	1.7	11.7	0.00
48	OK	TUL	Tulsa International	15,761	14.8	1.9	12.4	0.02
49	UT	SGU	St George Regional	2,284	11.7	0.8	12.3	0.04
50	OH	CMH	John Glenn Columbus International	43,808	15.5	2.0	11.8	0.03
51	WA	BLI	Bellingham International	1,709	8.4	0.7	5.9	0.22
52	FL	SFB	Orlando Sanford International	9,789	15.8	0.8	10.5	0.07
53	NV	RNO	Reno/Tahoe International	18,360	14.0	1.5	11.3	0.10
54	GA	BQK	Brunswick Golden Isles	948	12.7	1.3	12.1	0.00
55	ID	TWF	Joslin Field – Magic Valley Regional	1,108	15.0	0.1	13.3	0.00
56	IA	DSM	Des Moines International	15,560	15.0	2.1	13.0	0.01
57	CT	BDL	Bradley International	26,326	15.1	1.9	12.0	0.05
58	TN	TRI	Tri Cities	2,696	15.6	0.9	13.2	0.00
59	VI	STX	Henry E. Rohlsen	806	13.5	0.6	8.3	0.06
60	NC	OAJ	Albert J Ellis	2,611	15.5	1.4	12.3	0.01
61	AK	WRG	Wrangell Airport	664	11.5	1.8	9.4	0.00
62	AK	JNU	Juneau International	4,160	11.8	1.5	7.4	0.21
63	AZ	FLG	Flagstaff Pulliam	1,807	11.2	2.4	10.9	0.00
64	FL	PGD	Punta Gorda Airport	4,787	15.5	0.3	11.5	0.11
65	MT	MSO	Missoula International	3,248	16.1	0.5	12.3	0.04
66	MO	MCI	Kansas City International	50,569	15.8	2.1	11.5	0.04
67	PA	PIT	Pittsburgh International	46,242	15.1	1.8	12.3	0.07
68	MS	GTR	Golden Triangle Regional	1,077	14.7	0.3	14.3	0.00
69	MT	BZN	Bozeman Yellowstone International	6,241	16.0	0.7	15.2	0.00
70	MN	INL	Falls International Einarson Field	596	11.5	0.7	13.6	0.00
71	AL	DHN	Dothan Regional	1,258	16.5	0.2	13.1	0.00
72	KY	SDF	Louisville Muhammad Ali International	22,237	16.2	1.8	13.4	0.02
73	MI	DTW	Detroit Metro Wayne County	148,075	16.1	1.1	13.1	0.13
74	NH	MHT	Manchester-Boston Regional	7,485	12.1	2.2	10.1	0.09
75	FL	GNV	Gainesville Regional	4,758	16.7	1.0	13.7	0.01
76	CA	FAT	Fresno Yosemite International	11,325	15.7	1.1	14.7	0.04
77	AK	KTN	Ketchikan International	2,203	11.1	1.2	8.3	0.34
78	TX	CLL	Easterwood Field	2,103	11.4	2.9	11.0	0.00
79	OR	EUG	Mahlon Sweet Field	4,639	15.0	1.8	14.3	0.00
80	CA	SAN	San Diego International	85,744	16.9	1.7	11.0	0.10
81	AR	LIT	Bill and Hillary Clinton Nat Adams Field	13,152	15.9	1.7	12.9	0.04
82	FL	ECP	Northwest Florida Beaches International	6,122	14.3	1.3	11.5	0.19
83	FL	EYW	Key West International	5,115	16.9	0.6	13.2	0.04
84	LA	AEX	Alexandria International	2,989	14.7	1.9	12.6	0.03
85	LA	LCH	Lake Charles Regional	1,819	12.8	2.7	11.1	0.00
86	TX	DRT	Del Rio International	661	14.2	1.4	12.5	0.00
87	IN	IND	Indianapolis International	44,994	15.7	2.0	12.5	0.07
88	AK	PSG	Petersburg James A Johnson	664	12.9	2.3	8.7	0.00
89	VA	LYH	Lynchburg Regional/Preston Glenn Field	823	10.0	1.9	7.1	0.07
90	FL	TPA	Tampa International	69,352	18.0	1.5	13.7	0.04
91	AL	HSV	Huntsville International-Carl T Jones Field	8,908	15.0	2.2	12.9	0.04
92	FL	RSW	Southwest Florida International	30,645	17.7	1.3	15.0	0.02
93	TX	SJT	San Angelo Regional/Mathis Field	1,715	12.9	2.2	9.2	0.05
94	AK	SIT	Sitka Rocky Gutierrez	1,258	10.4	1.1	7.7	1.92
95	PA	AVP	Wilkes Barre Scranton International	3,298	13.9	2.2	13.1	0.02
96	FL	JAX	Jacksonville International	31,281	15.9	1.8	13.1	0.08
97	NV	LAS	McCarran International	150,794	19.7	1.3	13.1	0.05
98	TN	CHA	Lovell Field	8,245	16.4	1.7	14.7	0.01
99	TX	HRL	Valley International	4,125	15.3	2.5	12.6	0.00
100	WA	PAE	Snohomish County	1,444	15.1	1.5	14.0	0.01
101	DC	IAD	Washington Dulles International	63,427	15.7	1.5	15.5	0.07
102	FL	PNS	Pensacola International	11,586	16.0	1.9	13.0	0.05
103	MI	MBS	MBS International	2,345	11.4	2.8	13.5	0.00
104	WI	MKE	General Mitchell International	28,380	15.9	2.2	12.3	0.06
105	TN	MEM	Memphis International	23,652	16.5	2.0	13.7	0.03
106	FL	SRQ	Sarasota/Bradenton International	7,430	17.6	1.0	15.0	0.02
107	TN	TYS	McGhee Tyson	16,569	16.3	1.7	14.6	0.04
108	TX	MAF	Midland International Air and Space Port	8,788	15.0	2.8	12.4	0.04
109	MT	WYS	Yellowstone	264	9.5	0.0	19.3	0.00
110	AZ	PHX	Phoenix Sky Harbor International	159,928	18.8	1.4	12.1	0.13
111	AR	TXK	Texarkana Regional-Webb Field	1,152	12.3	3.4	10.2	0.00
112	CA	BUR	Bob Hope	29,239	16.1	3.5	10.9	0.04
113	TX	BRO	Brownsville South Padre Island International	2,495	12.8	2.6	13.6	0.01
114	CA	LAX	Los Angeles International	201,287	18.5	1.3	12.7	0.15
115	AK	OTZ	Ralph Wien Memorial	660	9.8	3.9	6.4	0.00
116	AK	GST	Gustavus Airport	82	11.0	0.0	6.2	1.00
117	CA	SMX	Santa Maria Public/Capt. G. Allan Hancock Field	177	16.9	0.0	12.1	0.00
118	TX	AUS	Austin – Bergstrom International	61,222	17.6	1.5	13.5	0.08
119	LA	BTR	Baton Rouge Metropolitan/Ryan Field	7,053	14.6	2.5	13.4	0.04
120	NC	EWN	Coastal Carolina Regional	2,154	15.6	2.0	13.6	0.00
121	AK	SCC	Deadhorse Airport	904	6.3	2.0	4.2	0.25
122	WY	RKS	Southwest Wyoming Regional	670	10.6	3.1	10.5	0.00
123	KY	LEX	Blue Grass	8,407	15.8	1.9	14.2	0.04
124	MS	GPT	Gulfport-Biloxi International	4,166	14.0	2.5	13.2	0.04
125	NY	SYR	Syracuse Hancock International	13,017	15.6	2.8	14.9	0.00
126	SC	CHS	Charleston AFB/International	23,692	16.4	2.2	13.4	0.05
127	FL	DAB	Daytona Beach International	3,034	13.6	1.8	9.6	0.68
128	WA	PSC	Tri Cities	2,620	13.6	1.3	15.0	0.07
129	TX	IAH	George Bush Intercontinental/Houston	164,466	19.3	1.5	15.7	0.03
130	OH	DAY	James M Cox/Dayton International	12,702	16.4	2.5	13.7	0.02
131	AK	CDV	Merle K Mudhole Smith	662	11.5	1.1	6.5	1.14
132	TX	CRP	Corpus Christi International	5,364	14.6	3.3	12.1	0.04
133	NM	ABQ	Albuquerque International Sunport	21,681	16.2	1.5	12.4	0.57
134	OK	SWO	Stillwater Regional	810	10.9	4.6	10.0	0.00
135	NC	GSO	Piedmont Triad International	13,487	16.4	2.4	14.4	0.02
136	TX	LBB	Lubbock Preston Smith International	6,498	15.4	3.5	13.6	0.00
137	CA	PSP	Palm Springs International	11,115	17.6	1.7	15.1	0.02
138	NY	ISP	Long Island MacArthur	4,955	15.1	1.9	12.2	0.16
139	TX	GRK	Robert Gray AAF	3,120	15.0	2.7	14.2	0.00
140	TN	BNA	Nashville International	75,807	19.4	1.7	13.8	0.06
141	FL	VPS	Eglin AFB Destin Fort Walton Beach	8,212	16.8	1.6	14.0	0.06
142	SC	GSP	Greenville-Spartanburg International	14,646	17.0	2.1	15.1	0.02
143	MI	GRR	Gerald R. Ford International	17,571	16.9	2.7	14.2	0.01
144	VI	STT	Cyril E King	3,396	17.1	0.6	12.8	0.12
145	MN	BJI	Bemidji Regional	680	10.2	0.9	11.9	0.84
146	FL	MIA	Miami International	80,840	19.2	1.3	14.1	0.10
147	OH	CVG	Cincinnati/Northern Kentucky International	44,470	18.1	1.7	14.8	0.05
148	NY	ALB	Albany International	11,625	16.3	2.2	13.8	0.05
149	CT	HVN	Tweed New Haven	998	12.3	5.2	11.0	0.00
150	AR	FSM	Fort Smith Regional	1,973	14.9	2.3	14.8	0.00
151	OH	CLE	Cleveland-Hopkins International	45,686	16.9	2.3	14.2	0.05
152	VA	RIC	Richmond International	22,785	16.6	1.9	14.0	0.10
153	NE	OMA	Eppley Airfield	23,789	16.1	2.0	12.8	0.28
154	ID	SUN	Friedman Memorial	1,431	11.0	12.1	12.6	0.00
155	NC	PGV	Pitt Greenville	78	10.7	3.8	8.6	0.00
156	AK	AKN	King Salmon Airport	61	1.6	1.6	2.3	31.00
157	TX	LRD	Laredo International	2,456	15.0	2.0	16.1	0.02
158	NC	RDU	Raleigh-Durham International	58,761	18.7	1.8	15.3	0.05
159	WI	RHI	Rhinelander/Oneida County	744	13.8	1.7	15.7	0.01
160	TX	ACT	Waco Regional	1,660	14.3	3.9	10.3	0.03
161	TX	MFE	McAllen Miller International	5,107	15.8	2.7	13.7	0.03
162	ND	MOT	Minot International	2,070	13.2	1.6	13.9	0.17
163	WI	GRB	Green Bay Austin Straubel International	4,706	15.1	2.9	14.4	0.02
164	NC	CLT	Charlotte Douglas International	215,748	19.5	1.7	13.6	0.19
165	OK	OKC	Will Rogers World	22,115	16.9	2.1	14.0	0.07
166	PA	PHL	Philadelphia International	109,468	17.8	2.2	13.8	0.08
167	TX	SPS	Sheppard AFB/Wichita Falls Municipal	1,155	14.3	4.7	12.0	0.00
168	IN	FWA	Fort Wayne International	6,468	17.8	1.7	17.3	0.01
169	AR	XNA	Northwest Arkansas Regional	12,995	17.8	2.2	15.5	0.02
170	WI	MSN	Dane County Regional-Truax Field	12,872	16.5	2.5	15.4	0.03
171	CA	MRY	Monterey Regional	3,934	14.5	2.0	14.1	0.10
172	MI	FNT	Bishop International	3,142	15.5	2.9	13.6	0.03
173	NY	BUF	Buffalo Niagara International	22,900	16.4	2.8	14.0	0.06
174	NC	FAY	Fayetteville Regional/Grannis Field	3,366	17.8	1.7	14.3	0.03
175	CA	OAK	Metropolitan Oakland International	48,636	19.3	2.0	10.8	0.32
176	VA	ORF	Norfolk International	22,709	17.5	2.9	15.4	0.01
177	DC	DCA	Ronald Reagan Washington National	128,150	18.0	2.6	14.4	0.05
178	MN	BRD	Brainerd Lakes Regional	582	10.2	2.1	11.7	0.10
179	NE	LNK	Lincoln Airport	2,037	15.5	2.0	17.8	0.00
180	PA	ABE	Lehigh Valley International	4,655	16.6	1.6	15.0	0.07
181	GA	SAV	Savannah/Hilton Head International	16,314	17.8	2.1	15.9	0.02
182	NC	AVL	Asheville Regional	8,718	17.6	2.0	16.2	0.02
183	AK	DLG	Dillingham Airport	82	15.9	0.0	7.5	2.23
184	CA	SBA	Santa Barbara Municipal	6,660	17.1	2.3	16.4	0.00
185	MO	STL	St Louis Lambert International	62,730	21.6	2.3	14.1	0.04
186	AL	MOB	Mobile Regional	4,969	17.1	2.4	15.8	0.00
187	AK	BRW	Wiley Post/Will Rogers Memorial	666	6.2	2.9	2.6	1.02
188	AL	MGM	Montgomery Regional	3,442	18.7	1.2	16.1	0.03
189	GA	ABY	Southwest Georgia Regional	924	15.0	0.4	14.8	0.22
190	NM	HOB	Lea County Regional	659	14.0	2.1	15.7	0.00
191	ND	ISN	Sloulin Field International	633	13.7	0.9	15.2	0.08
192	AZ	AZA	Phoenix – Mesa Gateway	5,172	21.0	0.6	14.0	0.12
193	CO	DEN	Denver International	230,693	22.6	2.0	16.0	0.04
194	NY	IAG	Niagara Falls International	782	18.8	1.9	12.9	0.00
195	KS	ICT	Wichita Dwight D Eisenhower National	9,776	17.1	2.8	15.6	0.01
196	NY	JFK	John F. Kennedy International	116,695	18.6	1.7	15.8	0.12
197	WI	ATW	Appleton International	3,969	16.9	2.3	14.9	0.02
198	RI	PVD	Theodore Francis Green State	16,590	16.5	2.3	13.8	0.16
199	VA	PHF	Newport News/Williamsburg International	2,303	15.4	1.9	13.0	0.22
200	ND	GFK	Grand Forks International	1,920	14.2	1.7	13.9	0.62
201	WI	CWA	Central Wisconsin	2,410	15.3	3.1	11.8	0.08
202	LA	MSY	Louis Armstrong New Orleans International	53,363	19.2	2.0	13.7	0.20
203	SC	MYR	Myrtle Beach International	11,244	18.9	2.3	15.6	0.02
204	GA	AGS	Augusta Regional at Bush Field	4,380	17.7	1.1	15.9	0.08
205	AK	YAK	Yakutat Airport	662	11.6	2.7	7.3	0.33
206	TX	GGG	East Texas Regional	859	10.6	3.0	8.8	0.38
207	NY	ROC	Greater Rochester International	13,375	17.4	3.0	15.5	0.02
208	MA	BOS	Logan International	137,991	20.7	2.0	16.8	0.06
209	TX	ABI	Abilene Regional	2,077	17.1	1.8	13.6	0.08
210	AL	BHM	Birmingham-Shuttlesworth International	17,908	17.3	2.3	14.2	0.12
211	TX	DFW	Dallas/Fort Worth International	278,828	22.3	2.8	15.7	0.03
212	NY	BGM	Greater Binghamton/Edwin A. Link Field	872	16.1	1.3	21.0	0.01
213	FL	PBI	Palm Beach International	23,338	20.6	1.7	17.6	0.06
214	VA	ROA	Roanoke Blacksburg Regional Woodrum Field	2,624	17.2	1.3	15.3	0.08
215	IN	EVV	Evansville Regional	3,744	16.5	2.1	15.5	0.06
216	WY	COD	Yellowstone Regional	450	13.0	2.2	12.9	0.07
217	PR	SJU	Luis Munoz Marin International	24,234	20.9	0.9	17.4	0.12
218	CA	SFO	San Francisco International	156,897	21.4	2.1	15.9	0.08
219	PA	LBE	Arnold Palmer Regional	1,038	12.1	3.1	10.5	0.43
220	MI	AZO	Kalamazoo/Battle Creek International	1,989	14.9	3.5	13.2	0.07
221	CA	STS	Charles M. Schulz – Sonoma County	2,470	13.8	3.7	11.1	0.43
222	PA	SCE	University Park	1,625	16.8	2.1	18.0	0.00
223	IL	MLI	Quad City International	4,431	16.8	3.0	16.1	0.02
224	CO	COS	City of Colorado Springs Municipal	9,209	19.4	2.3	20.0	0.00
225	OH	TOL	Toledo Express	1,930	15.1	3.6	14.8	0.03
226	AK	OME	Nome Airport	662	7.1	4.4	3.8	2.49
227	MD	BWI	Baltimore/Washington International Thurgood Marshall	95,601	20.3	2.6	13.1	0.26
228	NY	ELM	Elmira/Corning Regional	418	14.0	1.0	15.5	0.15
229	NC	ILM	Wilmington International	6,323	17.0	2.2	13.9	0.20
230	FL	FLL	Fort Lauderdale-Hollywood International	89,100	22.2	1.4	16.5	0.23
231	AK	BET	Bethel Airport	759	12.9	2.9	8.3	6.77
232	LA	MLU	Monroe Regional	2,669	14.8	2.0	15.1	0.74
233	NY	ITH	Ithaca Tompkins Regional	915	19.8	0.5	24.7	0.00
234	IL	ORD	Chicago O’Hare International	312,159	22.8	3.3	17.6	0.02
235	LA	SHV	Shreveport Regional	6,501	17.9	2.5	15.0	0.07
236	IL	CMI	University of Illinois/Willard	2,661	17.1	3.8	15.1	0.00
237	MS	JAN	Jackson Medgar Wiley Evers International	7,507	16.7	2.6	15.1	0.10
238	PA	MDT	Harrisburg International	5,797	17.4	2.0	16.3	0.09
239	WI	LSE	La Crosse Regional	2,019	15.9	3.7	16.6	0.00
240	OH	CAK	Akron-Canton Regional	5,814	18.0	2.6	18.1	0.02
241	NM	SAF	Santa Fe Municipal	1,639	15.1	2.4	16.8	0.05
242	KS	GCK	Garden City Regional	666	12.1	4.7	11.7	0.10
243	VT	BTV	Burlington International	8,861	19.3	2.6	20.2	0.01
244	TX	AMA	Rick Husband Amarillo International	4,799	15.5	3.5	14.0	0.16
245	MI	IMT	Ford	620	14.7	2.6	19.0	0.00
246	TX	DAL	Dallas Love Field	67,624	23.5	3.3	13.2	0.09
247	NE	BFF	Western Neb. Regional/William B. Heilig Field	572	10.3	4.7	16.7	0.00
248	ND	BIS	Bismarck Municipal	3,895	16.1	1.8	15.5	1.00
249	AK	ADQ	Kodiak Airport	587	13.2	3.4	6.1	0.66
250	UT	PVU	Provo Municipal	668	20.4	0.7	20.9	0.00
251	SD	ABR	Aberdeen Regional	686	12.4	2.2	17.2	0.08
252	FL	MCO	Orlando International	130,016	21.5	1.8	16.7	0.43
253	LA	LFT	Lafayette Regional Paul Fournet Field	4,797	15.9	3.0	14.6	0.19
254	ME	PWM	Portland International Jetport	10,417	18.1	2.7	16.8	0.06
255	WY	JAC	Jackson Hole	4,194	20.3	1.6	21.5	0.04
256	NE	EAR	Kearney Regional	597	11.1	5.0	17.1	0.00
257	OR	RDM	Roberts Field	3,570	18.3	2.6	20.7	0.00
258	NY	PBG	Plattsburgh International	1,239	18.0	2.0	21.4	0.00
259	NE	LBF	North Platte Regional Airport Lee Bird Field	572	9.0	4.4	12.4	0.18
260	TX	TYR	Tyler Pounds Regional	1,414	15.2	3.8	11.6	0.33
261	CA	SBP	San Luis County Regional	4,743	19.9	2.3	19.9	0.03
262	IL	PIA	General Downing – Peoria International	4,275	16.5	2.8	15.5	0.12
263	WY	GCC	Gillette Campbell County	691	15.7	3.2	17.8	0.00
264	OK	LAW	Lawton-Fort Sill Regional	1,222	13.8	3.6	12.8	1.68
265	KS	MHK	Manhattan Regional	1,818	16.8	3.8	17.9	0.00
266	WV	CRW	Yeager	4,117	19.6	2.6	19.7	0.02
267	MO	SGF	Springfield-Branson National	7,904	19.6	2.1	16.9	0.10
268	NY	LGA	LaGuardia	157,960	22.5	3.0	18.3	0.06
269	SC	HHH	Hilton Head Airport	2,047	16.4	2.2	18.2	0.08
270	NY	SWF	New York Stewart International	1,603	26.6	1.2	28.0	0.00
271	IA	CID	The Eastern Iowa	8,704	18.9	3.0	16.8	0.05
272	OR	MFR	Rogue Valley International – Medford	3,608	18.7	2.1	20.6	0.05
273	CO	GUC	Gunnison-Crested Butte Regional	199	23.7	0.5	20.4	0.00
274	PR	PSE	Mercedita	739	24.0	1.2	20.8	0.00
275	SD	RAP	Rapid City Regional	4,672	17.8	3.0	19.9	0.03
276	IN	SBN	South Bend International	6,440	20.1	1.9	17.0	0.17
277	MN	RST	Rochester International	3,190	17.2	4.9	17.8	0.02
278	MI	LAN	Capital Region International	3,012	18.6	2.9	17.6	0.03
279	MI	TVC	Cherry Capital	4,027	19.8	3.2	19.5	0.01
280	IL	BMI	Central Il Regional Airport at Bloomington	2,809	15.7	3.0	14.6	0.51
281	NJ	EWR	Newark Liberty International	124,520	24.9	2.7	21.0	0.06
282	ME	BGR	Bangor International	3,539	21.4	3.1	18.2	0.00
283	VA	CHO	Charlottesville Albemarle	5,408	20.2	3.1	18.8	0.03
284	IL	BLV	Scott AFB/MidAmerica	940	26.0	0.5	26.2	0.04
285	NJ	TTN	Trenton Mercer	2,728	23.8	2.4	20.9	0.00
286	NE	GRI	Central Nebraska Regional	1,048	18.6	2.8	18.3	0.00
287	IA	ALO	Waterloo Regional	641	16.2	4.7	16.0	0.00
288	TX	HOU	William P Hobby	55,433	24.5	3.3	14.1	0.22
289	KS	LBL	Liberal Mid-America Regional	571	15.7	3.0	20.2	0.00
290	NC	USA	Concord Padgett Regional	1,242	22.1	1.2	16.6	0.12
291	IL	RFD	Chicago/Rockford International	685	21.3	0.6	15.9	0.19
292	CO	DRO	Durango La Plata County	3,032	18.2	3.4	14.6	0.09
293	MN	DLH	Duluth International	3,071	18.5	3.9	24.1	0.00
294	PA	ERI	Erie International/Tom Ridge Field	1,099	18.0	1.1	17.0	0.60
295	IL	MDW	Chicago Midway International	76,906	26.3	4.1	15.1	0.11
296	MA	HYA	Barnstable Municipal-Boardman/Polando Field	83	37.3	0.0	33.5	0.00
297	SD	FSD	Joe Foss Field	6,516	17.8	3.3	16.7	0.12
298	CA	SCK	Stockton Metropolitan	908	24.2	0.3	15.8	0.29
299	KY	OWB	Owensboro Daviess County Regional	93	27.2	1.1	20.0	0.00
300	VA	SHD	Shenandoah Valley Regional	620	16.6	2.6	28.4	0.00
301	IA	DBQ	Dubuque Regional	960	18.9	6.1	15.2	0.00
302	PR	BQN	Rafael Hernandez	2,096	25.5	1.0	19.3	0.16
303	MO	JLN	Joplin Regional	1,263	16.4	3.7	16.4	0.07
304	CO	PUB	Pueblo Memorial	857	17.7	4.4	17.4	0.00
305	TX	BPT	Jack Brooks Regional	922	16.5	4.0	15.7	0.06
306	UT	OGD	Ogden-Hinckley	96	32.6	1.0	24.5	0.00
307	ND	FAR	Hector International	5,483	18.8	3.1	19.6	0.09
308	SD	ATY	Watertown Regional	461	15.6	4.1	24.1	0.00
309	ND	DVL	Devils Lake Regional	572	15.1	5.1	27.9	0.00
310	NY	HPN	Westchester County	10,634	21.8	2.8	20.9	0.09
311	CA	RDD	Redding Municipal	1,267	19.4	4.2	20.3	0.00
312	OH	LCK	Rickenbacker International	965	25.7	0.5	20.1	0.23
313	UT	CNY	Canyonlands Field	592	16.6	5.4	19.7	0.00
314	CO	MTJ	Montrose Regional	1,661	20.2	2.6	18.0	0.07
315	CO	HDN	Yampa Valley	933	23.1	2.7	25.0	0.00
316	WI	EAU	Chippewa Valley Regional	667	17.1	5.2	20.7	0.00
317	NH	PSM	Portsmouth International at Pease	400	21.4	0.8	16.3	0.28
318	AZ	PRC	Prescott Regional Ernest A Love Field	670	22.2	1.6	18.4	0.09
319	AL	BFM	Mobile Downtown	146	20.7	4.8	14.8	0.00
320	WV	CKB	North Central West Virginia	783	21.9	2.8	27.0	0.00
321	MO	CGI	Cape Girardeau Regional	901	20.1	3.8	25.4	0.00
322	IL	SPI	Abraham Lincoln Capital	1,617	16.7	3.7	17.3	0.27
323	ND	JMS	Jamestown Regional	905	17.9	6.6	32.4	0.00
324	CA	ACV	California Redwood Coast Humboldt County	1,796	21.7	6.0	27.0	0.00
325	KY	PAH	Barkley Regional	1,230	20.8	5.6	26.8	0.00
326	MI	MKG	Muskegon County	666	18.8	5.9	21.4	0.00
327	KS	HYS	Hays Regional	1,143	20.7	5.0	31.7	0.00
328	MO	BKG	Branson Airport	231	21.3	4.3	17.9	0.00
329	MA	ORH	Worcester Regional	1,119	24.8	2.2	25.0	0.07
330	MI	APN	Alpena County Regional	572	15.7	3.3	19.7	0.17
331	KS	SLN	Salina Regional	857	22.5	3.7	32.2	0.00
332	MI	PLN	Pellston Regional Airport of Emmet County	1,011	17.1	2.4	24.7	0.74
333	CO	ASE	Aspen Pitkin County Sardy Field	5,887	25.7	7.8	28.2	0.05
334	MI	ESC	Delta County	572	19.5	3.1	19.3	0.05
335	MI	CIU	Chippewa County International	621	17.4	2.1	19.8	5.96
336	ND	XWA	Williston Basin International	129	19.5	0.8	27.6	2.63
337	TT	PPG	Pago Pago International	109	25.7	0.0	22.2	2.65
338	SD	PIR	Pierre Regional	598	15.3	3.8	21.1	0.20
339	WV	HTS	Tri-State/Milton J. Ferguson Field	670	26.2	1.6	21.3	0.20
340	MI	MQT	Sawyer International	1,295	20.3	2.7	26.0	0.14
341	MI	CMX	Houghton County Memorial	667	21.5	6.9	31.8	0.00
342	MA	MVY	Martha’s Vineyard Airport	552	23.9	1.4	21.6	0.41
343	WV	LWB	Greenbrier Valley	612	23.8	5.1	26.7	0.00
344	MD	HGR	Hagerstown Regional-Richard A. Henson Field	167	28.3	0.6	28.1	0.74
345	IL	UIN	Quincy Regional-Baldwin Field	577	22.6	7.8	28.1	0.00
346	WY	LAR	Laramie Regional	572	15.7	5.2	24.7	0.20
347	MS	PIB	Hattiesburg-Laurel Regional	654	18.6	3.1	21.2	0.20
348	CO	EGE	Eagle County Regional	2,023	23.7	3.9	30.7	0.12
349	MO	COU	Columbia Regional	2,166	20.8	8.0	20.4	0.33
350	IA	SUX	Sioux Gateway Brig Gen Bud Day Field	1,221	23.6	4.4	19.7	0.19
351	CA	MMH	Mammoth Lakes Airport	511	28.3	20.5	35.3	0.01
352	UT	VEL	Vernal Regional	572	18.9	6.6	18.1	0.17
353	MS	MEI	Key Field	913	26.8	3.1	34.1	0.13
354	MA	ACK	Nantucket Memorial	1,195	26.8	3.1	33.3	0.24
355	NY	OGS	Ogdensburg International	465	19.8	3.9	30.2	0.16
356	OR	OTH	Southwest Oregon Regional	357	33.5	4.8	37.5	0.07
357	NY	ART	Watertown International	245	23.8	14.7	18.7	0.34
358	WY	CYS	Cheyenne Regional/Jerry Olson Field	484	20.8	6.6	25.6	0.40
359	AK	ADK	Adak	96	36.3	5.2	19.4	29.90
360	MN	STC	St. Cloud Regional	126	25.0	4.8	25.4	0.88